# ----------------------------- 1 -----------------------------
ds <- read.csv("C:/Users/Agustin/Downloads/Fumador.csv",sep=";",)
head(ds)

# ----------------------------- 2 -----------------------------
class(ds)
#Es clase DataFrame

# -----------------------------  -----------------------------
colnames(ds)
#Observación Edad Sexo Fuma

# ----------------------------- 4-5 -----------------------------
str(ds)
#Observación: int - Edad:int -  Sexo:char -  Fuma:char
# Estructura Global, mismo comando: 200 filas x 4 cols

# ----------------------------- 6 -----------------------------
fumador <- function(ds){
  vec <- (ifelse(ds$Fuma == 'SI', 1, 0))
  
}

# ----------------------------- 7 -----------------------------
vec1 <- fumador(ds)
length(vec1)
#200

class(vec1)
#numeric

vec1 <- as.logical(vec1)
class(vec1)
#logical


ds$Fuma_logic = vec1
head(ds)

# ----------------------------- 8 -----------------------------
new_ds <- subset(ds,ds$Fuma_logic == TRUE)
head(new_ds)

# ----------------------------- 9 -----------------------------

summary(new_ds)
# 89 Fumadores
# Edad máxima: 60
# Edad mínima: 18
# Edad Media: 37
# Mediana: 36
sd(new_ds$Edad)
# Desviación estandar:  12.29

# ----------------------------- 10 -----------------------------
table(ds$Fuma)
#Fumadores 89
# NO fumadores 111

# ----------------------------- 11 -----------------------------
table(new_ds$Edad)

## 18 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 45 46 47 48 49 50 51 52 53 54 55 56 57 58 60 
##  4  1  3  5  3  3  1  1  2  3  3  4  1  2  3  3  1  2  4  1  3  3  2  1  1  3  2  3  2  2  1  1  3  1  1  1  2  2  1  4 

# ----------------------------- 12 -----------------------------
hist(new_ds$Edad)

# ----------------------------- 13 -----------------------------
hist(new_ds$Edad, freq = FALSE)
# ----------------------------- 14 -----------------------------
plot(density(new_ds$Edad))
# ----------------------------- 15 -----------------------------
boxplot(ds$Edad)
# ----------------------------- 16 -----------------------------
table(ds$Fuma,ds$Sexo)